<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_lime_green_blue">
    >

    <!-- Input Budget Monthly -->
    <TextView
        android:id="@+id/textViewMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/anton"
        android:text="Input Budget Monthly:"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMonthly"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
           >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_border_text"
                android:inputType="numberDecimal"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBarMonthly"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:progress="50" />

    </LinearLayout>

    <!-- Input Budget Weekly -->
    <TextView

        android:id="@+id/textViewWeekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Budget Weekly:"
        android:fontFamily="@font/anton"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="260dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWeekly"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_border_text"
                android:inputType="numberDecimal"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBarWeekly"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:progress="50" />

    </LinearLayout>

    <!-- Input Budget Daily -->
    <TextView
        android:id="@+id/textViewDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Budget Daily:"
        android:fontFamily="@font/anton"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="440dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDaily"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_border_text"
                android:inputType="numberDecimal"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBarDaily"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:progress="50" />

    </LinearLayout>

</RelativeLayout>
