<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background for the progress bar -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
        </shape>
    </item>

    <!-- Progress itself -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/white"/> <!-- Progress color -->
            </shape>
        </clip>
    </item>
</layer-list>
